server.port=8444
spring.application.name=SERVICENOW_EMAIL
server.servlet.context-path=/SERVICENOW_EMAIL

# Replace with your connection string
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://puneet-sql.database.windows.net:1433;database=servicenow;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=puneet
spring.datasource.password=pass$123

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Azure Communication service
communication.service.connectionString=endpoint=https://communication-service-puneet.india.communication.azure.com/;accesskey=FeRQhZfee70ymWJVGo59u/FQWsiDmyc+/1Rp7NDaG70N4gHYj8ajH1x4xpmHhMdRdgxtyMDKeWrSn/hGGdwuLg==
communication.service.senderAddress=DoNotReply@60af9940-5181-4d16-aca8-f2febbc1cde2.azurecomm.net
communication.service.recipientAddress=puneet.vyas@apptadinc.com